[mypy]
allow_untyped_defs = False
python_version = 3.8

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports  = True

[mypy-numpy.*]
ignore_missing_imports  = True

